Аристова Анна Сергеевна;17.10.2006;89379912616;annaaristovv@bk.ru
Федисов Рафаэль Денисович;06.06.2006;89171156805;danilovskih477@gmail.com
Амурская Арина Сергеевна;21.02.2006;89179527028;a.rint@yandex.ru
Сорин Антон Алексеевич;28.02.2006;89649874569;tohasorin@gmail.com
Судак Андрей Владиславович;3.03.2006;89639145737;andrey.sudack@yandex.ru
Киселев Роман Матвеевич;18.04.2006;89272948784;net.c0reunity@gmail.com
Миронов Максим Сергеевич;31.08.2007;89879527920;mironovmaksim7701@gmail.com
Корбут Елена Игоревна;21.09.2006;89879402824;elena.korbut.0606mail.ru
Смирнова Ангелина Валерьевна;26.09.2006;89376699846;angelinka9710@gmail.com
Шибельбаин Иван Евгеньевич;17.02.2006;89377984363;qwerqwet72368@gmail.com
Меркель Ангела Дмитриевна;11.04.2007;89991712044;angelamerkel07@mail.ru
Васильченко Анна Николаевна;14.07.2006;89179515025;sugais@yandex.ru
Владимиров Владимир Александрович;27.04.2006;79967263966;vlad1mirovvladimir@yandex.ru
Демирова Ангелина Пулатхановна;22.11.2005;89649790123;demirovaangel@gmail.com
Нагога Богдан Александрович;01.01.2007;+79171059225;mamontov1337@mail.ru
Мичурин Иван Валерьевич;28.09.06;89272034453;pesivan138@gmail.com
Киселев Владислав Сергеевич;01.08.2006;89879438526;kiselev2006vladislav@yandex.ru
Ивлев Кирилл Алексеевич;01.06.2006;89371000353;Kirya.Ivlev.06@mail.ru
Кругляков Григорий Андреевич;13.11.2006;89371773071;hapfan@internet.ru
Данилушкин Михаил Павлович;24.11.06;89874376920;Mixa494262@yandex.ru